# You can set URLs to local or to staging environment
VITE_EVENTS_API_URL=https://api.innohassle.ru/events/v0
VITE_ACCOUNTS_API_URL=https://api.innohassle.ru/accounts/v0
VITE_SEARCH_API_URL=https://api.innohassle.ru/search/v0

# Should be the name of provider supported by Accounts API
VITE_AUTH_PROVIDER=innopolis

# Should be the same as used by Accounts API
VITE_BOT_NAME=InNoHassleBot

# Leave unchanged to disable trackers
VITE_TRACKER_GA=G-XXXXXXXXXX
VITE_TRACKER_YM=00000000
